<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.2.0.283" Login="root" DateTime="2021-09-30T14:15:15-04:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.2.0.283" Login="root" DateTime="2021-11-06T15:43:58-04:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2021-09-30</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>
<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Combined significant GSEA</Title>
<RowTitlesColumn Width="273">
<Subcolumn>
<d>TGF_BETA_SIGNALING</d>
<d>TNFA_SIGNALING_VIA_NFKB</d>
<d>HYPOXIA</d>
<d>P53_PATHWAY</d>
<d>CHOLESTEROL_HOMEOSTASIS</d>
<d>APICAL_JUNCTION</d>
<d>IL2_STAT5_SIGNALING</d>
<d>PROTEIN_SECRETION</d>
<d>APOPTOSIS</d>
<d>KRAS_SIGNALING_UP</d>
<d>UV_RESPONSE_DN</d>
<d>ESTROGEN_RESPONSE_EARLY</d>
<d>HEME_METABOLISM</d>
<d>COMPLEMENT</d>
<d>PI3K_AKT_MTOR_SIGNALING</d>
<d>EPITHELIAL_MESENCHYMAL_TRANSITION</d>
<d>COAGULATION</d>
<d>INFLAMMATORY_RESPONSE</d>
<d>ANDROGEN_RESPONSE</d>
<d>IL6_JAK_STAT3_SIGNALING</d>
<d>MTORC1_SIGNALING</d>
<d>GLYCOLYSIS</d>
<d>E2F_TARGETS</d>
<d>OXIDATIVE_PHOSPHORYLATION</d>
<d>G2M_CHECKPOINT</d>
<d>MYC_TARGETS_V1</d>
<d>FATTY_ACID_METABOLISM</d>
<d>MYC_TARGETS_V2</d>
<d>ADIPOGENESIS</d>
<d>PEROXISOME</d>
<d>SPERMATOGENESIS</d>
<d>KRAS_SIGNALING_DN</d>
<d>ALLOGRAFT_REJECTION</d>
<d>INTERFERON_GAMMA_RESPONSE</d>
<d>INTERFERON_ALPHA_RESPONSE</d>
<d>ANGIOGENESIS</d>
<d>UNFOLDED_PROTEIN_RESPONSE</d>
<d>MYOGENESIS</d>
<d>WNT_BETA_CATENIN_SIGNALING</d>
<d>MITOTIC_SPINDLE</d>
<d>DNA_REPAIR</d>
<d>APICAL_SURFACE</d>
<d>BILE_ACID_METABOLISM</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="7" Subcolumns="1">
<Title>Colonic epithelium-RNASeq</Title>
<Subcolumn>
<d>2.394132</d>
<d>2.3725965</d>
<d>2.129229</d>
<d>2.1147168</d>
<d>2.0631661</d>
<d>1.923996</d>
<d>1.8713676</d>
<d>1.8601867</d>
<d>1.8188384</d>
<d>1.7784343</d>
<d>1.77719</d>
<d>1.755938</d>
<d>1.7130826</d>
<d>1.6895213</d>
<d>1.6181678</d>
<d>1.6094538</d>
<d>1.527467</d>
<d>1.4560924</d>
<d>1.4522477</d>
<d>1.3827627</d>
<d>1.3574922</d>
<d>1.3091824</d>
<d>-2.7004864</d>
<d>-2.4666102</d>
<d>-2.3508735</d>
<d>-1.7504704</d>
<d>-1.5959146</d>
<d>-1.5682558</d>
<d>-1.4768128</d>
<d>-1.3429011</d>
<d>-1.3378001</d>
<d>-1.3214418</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="7" Subcolumns="1">
<Title>Colonic epithelium-Proteomics</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>-1.7026861</d>
<d></d>
<d></d>
<d></d>
<d>-1.8362702</d>
<d></d>
<d>-1.9310788</d>
<d>-1.4968677</d>
<d>-1.6455702</d>
<d></d>
<d>-1.6161182</d>
<d></d>
<d></d>
<d>-1.8867173</d>
<d></d>
<d>-1.5977799</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>-1.4570807</d>
<d>-2.3750296</d>
<d>-2.2319603</d>
<d>-1.9466645</d>
<d>-1.6733154</d>
<d>-1.4993707</d>
<d>-1.3989093</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="7" Subcolumns="1">
<Title>Colonic tumor-RNASeq</Title>
<Subcolumn>
<d>2.1718519</d>
<d></d>
<d>1.589954</d>
<d>1.5682336</d>
<d>1.731938</d>
<d>1.8979435</d>
<d>1.5268296</d>
<d>1.4207673</d>
<d>1.4013163</d>
<d>2.0696962</d>
<d>1.7163783</d>
<d>1.7046181</d>
<d>1.3986974</d>
<d></d>
<d></d>
<d>2.0558932</d>
<d>1.8801457</d>
<d></d>
<d>1.8177363</d>
<d>-1.3881657</d>
<d></d>
<d></d>
<d>-3.0051816</d>
<d>-1.4447079</d>
<d>-2.5477254</d>
<d>-1.4252018</d>
<d></d>
<d></d>
<d></d>
<d>1.3742349</d>
<d></d>
<d></d>
<d>-1.4321032</d>
<d>-3.195969</d>
<d>-3.3841186</d>
<d>1.6718079</d>
<d>-1.4201251</d>
<d>1.7585328</d>
<d>1.5121909</d>
<d>-1.5048811</d>
<d>-1.4292536</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="7" Subcolumns="1">
<Title>Colonic tumor-Proteomics</Title>
<Subcolumn>
<d>2.1125398</d>
<d>1.4658527</d>
<d>1.7909259</d>
<d></d>
<d></d>
<d>1.9546678</d>
<d>1.6697453</d>
<d></d>
<d>1.3681612</d>
<d>1.7183118</d>
<d>1.7946934</d>
<d>1.7125065</d>
<d></d>
<d>1.370119</d>
<d></d>
<d>2.40952</d>
<d>2.4001153</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>-1.583251</d>
<d>-1.637856</d>
<d></d>
<d></d>
<d>-1.8281552</d>
<d></d>
<d>-1.438873</d>
<d>-1.3712438</d>
<d></d>
<d>-1.3777329</d>
<d></d>
<d>-2.6984234</d>
<d>-2.9261203</d>
<d>1.7294985</d>
<d></d>
<d></d>
<d>1.4253628</d>
<d>1.3892144</d>
<d></d>
<d>1.4758954</d>
<d>-1.4860662</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQt8U0XWn9y06RPa8rBUqIZSHpa2aUtLW7e0KZQCC4VIWwRWgdCGNrRJShoo
oGhgEcEHlNcngvJQ14UVBF0R/XxV+QR3YT92RT9FRXywqAiKuL6VfHNm7tx7c5O0
aWkhlPvnN517Zs49M3POnJm5cycXw4ji4lETCzNVzkiEUKOqUcXhUIkmc9tQNU55
kUNuWKpGiCX1VuFrTJuQ1Y2nOZSjUnkSAec0DKRXWCiqwiEYh/8AgeHCkMZ8skcs
h6/SFChQoECBAgUKFChQoECBAgUKFChQoECBAgUKFChQoECBAgUKFChQoECBgkCG
Gg3HfyeqERoXJMb+A47bnUMqFBIViqmtwRb11qiTv2kItSokiNN1OXghNIqJDKbn
8ILQ+usECc3iIfRTfPxuenzvdLgttBKKQqMJPRr5PtbXWkSjbrKU+J/yCuZbarXz
TPZ6s806LCE9NS1Ba7JW2CrN1qphCeVlxSk5CQX54Xl9iyaMKJtiGKmtqzXXO7SG
8uHjxozQJqTodIV1dbUmna6orEhrGDemtEyLZeh0I8cnaBOqHY66G3W6hoaGVCNw
pVbYLMBYrzPYbXUmu2PBOCwsBd+QWumoTMDFUOlu1cGpleYKR354WF6NaUE+FsEL
q7ObrY5Ug7HKVGyzW4yOVBo5cM0NkGWy5+ngDnwjL8C7BIe5osbkSK2wm4wOm3BP
WF69A2dXSdhn22ZS3jwdn9eCSLPDZCm0240LRKFGIOFKrJQPGf40DO7lqzLOOHO6
kCtWz4dwvoL1DqPDVFxrrJIKBBlVJnt+Wp6OXZL66gQt6lgrhDSvhUhaYCgZbbOb
F9qsDmPtRFN9ZzGMj2bBnbjStfnZGXk6cuFb2qW3xAS72YQr7MAe1nns4KVRUg2m
u2vQu8BLb4rSCmMtVlPnMYOsQXAP6f/pAegHk/AEZK7oZOORl0YJRgjI0YhVuNO5
go+GCdYIEJeonzuzjJZTZ8RLsulm6yzbdKYzb7YwlBgMRQbgHWGrNI03WkyiqgT9
eC3Kh9X8NVuzQj3tJjWc1HIttkJSo3Emh8d6qtlqeLOVT2NJrCUxl9SGQk3L7EZr
fS2Z3kpJXUjVr2jl+9EkSfXKS7WBYYwys63K6FnVK0r7PtogqY/VmFIbAOqWl+Q2
wBZWzp5b7zBVQuJEU4UwXF1JtpCL8a+BMqnNaLn5LLoqyMpMzUlLS8vMycnISc/I
kk5LjCcrO8c3j8R8QHlr1mXvIbird/IuIm+hTCyzZEp6TmpWbm5udlZWTlbukGyv
5k5JH5o6NA0wJCc9c2hudka2N7bs7CGpmZgpIzMzPTNtqI+uk5vVDFOA9R2sxDF4
/ZMqrg6KzBaTFTajOkfX8aeBMqnNaLn5LGLmoeluDx0sOTvXPTlw+4HHLNlZ7O/R
MEklA3b6F+tfbjX6mh47iYWaaaFMbDN6bj6L+mInWwB416B8fuyEnUTeRJlcZktl
CeBP76mrq/Q6SnaKfuOrcZKKBsLTto+SCg1jJtE3hKJV+GqmpaVmpPm71+dYUCex
q4eBZEorkxtLqGxzZXjW1VdVm5MiranvirLnAnlNWUXzdOT1an64xgnfroGXzPBe
nKLQbjbWim+GW4T0izga/SIEb7/huzR3kKu5iQitQ/B+HJCBGAWvsoGLUiBCpNRu
FJN3L7nSuxBaj94KofIgve21dYfybRwFChQoUKDg0gNWBJvIHA84gOZxdCWgQMGl
BacPJetihMLQtfjvCJtlptlqqtTWm6us5lnmCqPVoR1VOrIQhaNkb2cyl+iFLzNe
7QA1CDpy6lEESuNX4PB9TQjhiPr5rSoabkJKCOQwDgd4/IJrOeB5LQku8DCu3RZC
vlnK0h/nQtEPXJjXNAboKHKHghlhJZrMUzEq+iVUCNBzANB7IFzAnY2lyaUwgF9G
IfEeCJGol4SDtRM49XUIdRFyWe30DQIznwup9EnaWy7kQDnecyEH2ijPjXLmiYTw
vAzXJv6aOJKKepG39obR1GikEZK+xRQtEuI+fOoqZEDUqAAQLRXHGiYHFNscGvk7
1wiT+rMoEicNlvDAOXSQDXEsomXdgGhdoJZpOEQgqqDf8Txg+ok4gBmhZUYcuvP3
OHCIQbRz3YVABTSs5NOhe2zBoSuicnchKhPa8j+IyuyCw1GeF/iO8zyQ9x8c+iKq
vZ4qKgPkavF1T0TbkaWiaVCnYhW9tweigxu5DweLisq/BocGXg7wLcHXcTiGjrFJ
RcsHegd/DdPRPr6s3jgc5tPBku+paDvicTjFy4cfHpxT0bpfjwMYltQXh2iO1rEv
Dv04Wk4CDnn8dT8cyjkqMxEHI5/eH4eFHJU/AIelHK0XfK94M0fLGoTDLp4H7LmP
o/WEweF1juoDnD9KT7s5rhYBxPJuDmlgT5DF+KRgk3StzWqu0JrqzI5qU615riVl
4vjCUtMcvv/TO2n/h14GMQSA7/4P7YVrb+WyocYXWP9nbQQK0LY2giW9tNFgtzlM
Nou5ov6i2gl9pr3ayRbtbWsn9GzWTsdci83eHmaE7tZezWODWduaBx3KvXntZEE2
DXkr1v8mruCvHhSaGarv5qQ917/FsPRHVVA/8HqmpqsdoAe2GAa9dCfzm02zGF0f
8U0szedwTga28GD8T4UincDLoUYVh/+SeTxoM7oH0VGcdUGmX56DpJ8ZEjL6nwnJ
epou5gG28zFLZ1vsgEpcOmzTMzTp+Qu+BFESLaGPvoewoQ+4htwd5NYP2cgHkD7S
sz4G2IqWI8rJFkNSsNoxSCV6y5dvHMjzpSV7y19NhgxWE2noKeQAIAXqAuXFIhge
xo8+8PrObhFNW+b9WPN0sVpP+aKb+FigtWgPEZJKZOjwX04mgXJm8necKyCRcySl
caxFdbBkIPfCSikIr4yoBHdM0fuiWR3URIIG97pQ9CdUhOgaS8vYvECuLzmAJxAl
7SL/rYO0d+1AyUh8ySTJ8IntpBbyHiiHf3KlI3PLcoF7l969DRD7V5a01S2X5b9c
WLsytCyXrLplbQB+/8qSSm65LP/lSp9lWpYL3NI2sHb4V5YULZcF8E/uxfUlFvwr
KzD7EgT/bR6YfYnx+leWFC2XBfBP7sX1JeD13+aB2ZeA13+bB1Jf6u9chmBVQCGu
PCb0/vyZxeNvKwCKzvv0SYLqX4vG0iSAnkbCvU0qNys1DyidoYG0MAXBbkyCJN0D
BSx3Gd/Cu/l4OR/vIvtGsAZI5Tk9QB+LPtJThv68IuQVF5c/Thy06qnkGsxPOTPQ
LMaAEvXCJQ9YhgPkUr2hTYoQcv1QBPQcb6CKSCt0V4S851y1ioCHLoC4pF5pKLYd
mrqoAEYyuqim24a0cTegWv4O4R7JvaJr9HDb2vQGT0UAvnFTBEsVILjGr8TBpQof
SIZeUKaU/m9yDXyUHkVuAaVR+iih4ZGF0jOIPqFcSp8lNCiW0gvI0xQ89FFaQ6oI
uqX0WkLDQyClr4dbif4ovZPQcEXpXPL8CB2N0q8TGtpG6YnEbLANS+kThIYHZkrX
QFFkm5HSPxIatkgofRd5oQAPyJSOgT9ka5bSmwkNW5+UHkxmCniso/Q+QsNGFKWL
yCgMW7WU/hehoZtQehpUlWzAUPo0oWGnh9INUHV+ixToIKg62b6ldCOhYQuX0vFk
twe25Cj9F0LDBiClh0LTyHYupfcTWivQBvJ1l74C/QGhoRdR2gxNJ9u7lP6e0IkC
vQRUQbZ5KR0FqiBbvZR+iNCw3UvpQaAasuVL6b2Ehm1fSg8nHpWEWnT59psEonmX
P0/+Kz62XwaAYSGoEdzjNzJE0JdPHEkHkLYTMEcE92KcjIsBIX3TnpjehcBHU76+
s+V5GuAfl3+rBClafwcbFuUDj2TfgIMVQ+vmBzYstm1+ALTQWTpufiDDlQRXrSLI
uCzBFH05wV63NaS/iri4FQOgBUW0ZviQK4DBuyKkAwjAfUuttT2iwxXRcT2CzLQS
XIWK6EUeEQFk2kZQCEwaMNNhkBMItEGNhf3IrM/n8JDm9xVe7AjCMLROmOvD0QnX
ctfRiJ691Gina3fEN7Hii4JzaCnfgPfRZkTXWlBXSIEY5MvDOcLf0WBaYzScyaCt
jHbL64Hmu526kMP7NMba4g1aPdVbGOoS8gSaGN61V3rIEZQafjo2LmQfKg7nesHK
v/V6Y08LHQupbgCgt0HORnINMwhrNak9JvJxv9x487UPb9gY3PSJY82u1IFqvZwO
dwYLjgKCaaCl0Osw3Mui8co6BFViugxzS1+chOJ8qi0pbhBkPoRyVXSdK9bc6dYS
yimfT6Ug9XAvBG4SV2Hu8CYK7obACgajgpPBWCUeLWJwefAz8PmgHKYgPllIk9FN
eoT0hQjOteF14IqN1YUQs/UgXLNYLJMT3psN0sM7G/wgEDuZSydXXdEr6ra4hXsL
3CG6RX7IGvRl6E+xM0OeRQdD3479fchmdCL0bOyV6RbgEpyHW3Rx9UFzC99dGoXU
Ta9ef2zfV8bvX5HTolsQW7LAFwNB6haqDnILlde+zEBqcuncAoqT8zPw+azP02t8
JUlzo9vLLTIFt+iHJnMd5xZ/1tyG0sJPxh7SbEGR4U2xf9XcjRLD371C3QJcgr7O
BTC3eMyVLrxWTotY8+m301V6OS2ZLZq8B3ALGKQCzi18wZsoeTdvzi2g0XJ+Bj7f
xQfptRAIG6PbyS3GCm6Rgx7uwNnijMaEysKPxEaHrMDu8UTsj5o5aHT4/ivULcAl
xDMpzC2mu4pR6ti7XnuqOkQ4ryGnRbfYFfKp13DVuQU0Ws7PwOe7+CC9FgKwsev2
cgtj7AIVdYsStK7D3CIUvRB8Aj+TvYhOBKvR7ogN/OGtZehKcwv5kynURvpkmkTa
ouOfbVmHhphy6PVt0TFrtzcwHXOoMHSyqySsCzKF3u66IewL16LQda6YsH9hKUPU
vI6r/dfxEDWqpiV0JOQ6BtD+CKBalIJpQfpszPJ6YL1DK2NctG+DVuYQT8zkOQY7
YUsfjo6pYJPOySdjnWMKTS4zO2pNKUiLoBxaB/iNP+hrcm+6RgBrnwwCGbRmQXjw
0qAafGVBn5NN88FtsjDcKS7L3SF60QnXN64NGtjZ6IkcGrqzATGHddZ6L0on/B0N
uYX996K0y+JFJa7k8EQUFzXHZcBV+q7rCld1+Beu412xvlS8jptaoWMVairBeXFR
CI3HcXI4fWMEMbxJgvQ5OP07LN+OYygTwGJIX4HToXyIq3H6F5IY0j11DNfUi5aq
2+pFs3kvmofzqBdt4e+kXgTHJ1XwNs7J7kwm7+bGwyc0as0LTZXakVa7uaLaYrI6
tKUVNjt2LXqgnHbUjnanlk1doCl2TYjojyo0s12DI1ToNs0SV/eIL6QD5iD/TY0H
THiX18HgLd2uA6anqd0HTJCigrVWE5+MdU4P5Ps40y4fQ2FjOwz9mNTxRm9pDIWt
86cu5KiuQwPR2xe6q35x5aOzF35FsKLK4I0etN1/o2eog7bn4Iun8LAGMS2DxjBe
QXoPnP42jrvj+BcsB94AsxjSf8XxWT6GVV4+Hxfw6Z5Gh2tq9PvC22r0z3mjA6jR
y5DUv2HpD7Mf18QzYZ3DXDglnZ8mYQiHh2YAVbuGVKfjjEsle4IZNxL9PdKg4roN
5L6KdKg+jFFzp7rcpzoQ8yWunDao9ROk1mtp7Q25cWGCvFiPhskTJIjmhKc44sNO
xst82OO3UfSHQynk5AjbQWdGhSKhb1CDjr0IgwJYU+SQGvQd1eRuT2KD/qLK7HYP
Nmh3rk83O3e1GVTFGxSuqUHhf0lSwWkXJ+NNJmdfvBhU/KlUoBh1OlcRM1T9VeQf
uYKYbupTXTZxA2N+vuqMyvFGhTGUGlVDbNPDzagg2dsv+wLFlp9xz8e8jG0ZoV4f
sxHbsp96UcwS9dVmSzVvSwjUliHENr3cbAlW8PUzxstrz156pxPasVy1mPTHJNhi
AxGgjCVIq/FUmxS+0qUAFspH3nqQ5STsdbmcNH9d5fUItGVEN6GtkDAVofP7bgd2
1PjKT6ipyYVmzJiBQELTDITeeustnEYkX155reVv7/LbW56f/MHmEe1afofJ85O/
w/R5ueR1lNzLJU9BQOOME+YLmETOIr1anGxgM4HYub37gyJPkdeJ5Z1F0UHi0hhA
pF2k1PaupSJPkafIu3TyxLkVZtr2nls7bA2uyFPkBZA80Ytw1O5e5Mt3FXmKvM4k
T/SiIKR4kSJPkdcWeaIXBSPFixR5iry2yBO9SIMkXqRAgQK/IXoRnPVSvEiBgtbj
jN6p/yMKQvRrROJHoR8VTrnTHf3HyNeLsMN5/FaI0vpCkQNOaNLjNBT0kxJN+omh
n+LkqfOMtUdx/KYWofnTzj7wvvWoPnpZdkpI2GL9utLc0bf0e7Iw44OcLjsaly8P
7VbXM/fZTRufm/fMlG1LGz6JT5p/1y31+7N2Ox/87r3/zTx265kef9rx9OqkLd9v
inMNcT1uXjTntXuXNn69Kswc+evfsnLuPP7hvoOvbq8pPT3u2j1bg+984KNX741Y
+u6jH3059KH3P79gu2NYw5aQReOL/vlwXvXBr/9wzbcHD9+/f8OpbTXneiV8O+HN
8/12z4ku+vW5x7edGm5Xzdt3knsua/XpUyvKVn72VFP8fXueuTMnLGb+pD4fV006
Y8l59oeN/3jyt+sMh24Mfc0w9SvHjf3Nz6PjpYXHPx4Sn71l5wT1hI2R+dllf1vW
tSL//rKHyo4efSZ4xbz3uroOGtYYj43bt7Xrib7HHjtTWjW/espLhQVrjty8JvF1
w3kuI+nch0GrX3mu4KXE4cdS7rglOTm+/N+Lyj5K2Zx037G7nfHPfqqduealc7NL
Tn6SXtewZVbWjH5//vKvv+R9/OKgzzaPeu/Wuz97+Ob797105OVD15hua5i+9OND
5zYM27Ei/baip1PfqTj90zP7B2yL6r5m2uhRS0+qQ85Zu2YbHz1k+HfxiqovtwW9
dXb6hkVa46i1j05LnjB41wOr6pctq/tLSP8Bx49N27uw1y3DX1py6/ML0bTF967a
8tyrL6RUbdh98sYLbzy+Z36/l994+nTXXQcrtu1I+PnM/fccL9kz9Zv+pYmDsld+
NHLDqbmzwu611Sz+ed2Bv98evM46Z8joo5/F1f+Q+O2qa3Qbx8545IXhh4fFPRFT
+ru4uPVfjzwwoKZqbdBIna371v/aGzZ+8nsDeiXVdD+8840B16Znrb3JcGDAPQuP
fDjg5ORjUx7+8eDY94MGJlu6R67fGzYr6d2ginLLIzGl2XG5ptpHtv9wxnL+7Hld
eVXWJ+q9O0vqXntz6KuGKZtmPL6kJG3S27y4azftvPBAvObI+pL/Gz7sC1di/7f3
j8kuHRY5qfzI4c0PDivPKh726GYu83Tcd/ctLB42Jqv3tg8/sK16pcTyYt1Uk7Wy
mz6HnFAC54CvfhjsttmmCofWbJ1l06Yjz/9TiJ1J8uds0lUAPahBqiN6TA10w94m
UMgPndHD12vJobLWYLDeQk6Pgf6FLwE5V/dZufcdlQVebRJYSWkj59eZ7GbyU5Ei
o8OEbOS7dqWmupQhaSkZaRnpiN4BNbWSg3KSO8YUYX7SMMoETbESAeNtDtNMm63G
gwVGVCsZQ/lu5J4NwUo+pScWY7K788DDupUM1HCGz1Zhq3XPh8cQK03g0+8hP/3h
LVAA4R+HD8Npfw+IU0aOXu3US7PaCJX+/wEAAP//AwBYO++k</Template></GraphPadPrismFile>